
let groceries = new Set();

groceries.add("Огурцы");
groceries.add("Салат");
groceries.add("Лук");
groceries.add("Булочка");
groceries.add("Кунжут");

groceries = new Set(['Огурцы', 'Огурцы', 'Салат', 'Лук', 'Булочка', 'Кунжут']);

if (groceries.has ("Пиво")) {
    console.log("Посмотрю сегодня футбол")
}

//внутри WeakSet могут быть только объекты
//Чаще всего мы будем в качестве списков
// использовать именно массивы, поскольку
// это самый простой и доступный способ
// описать последовательность элементов в JS.
